{
  "name": "pcs.web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.0",
    "grunt": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp": "^3.9.1",
    "gulp-rev": "^7.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {
    "gulp-inject": "^3.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asad",
  "license": "ISC"
}
